cd /path/to/my/repo
git remote add origin ssh://git@bitbucket.org/adamhammouda3/noise_generation.git
git push -u origin --all # pushes up the repo and its refs for the first time
git push -u origin --tags # pushes up any tags

*Then make a submodule out of it in these master projects